GreenCrowDev/neuron-fsm/.github/actions/cmake-gen/action.yml
name: CMake generation
description: Generate the build tree.

inputs:
  platform:
    description: Target platform (linux, macos, windows)
    default: linux
  build_type:
    description: Lowercase build type (debug, release)
    default: debug

runs:
  using: composite
  steps:
    - name: CMake generation
      shell: sh
      run: >
          cmake --preset=${{ inputs.platform }}-${{ inputs.build_type }}
          ${{ matrix.build_type == 'Debug' && '-DBUILD_TESTS=ON' || '' }}

GreenCrowDev/neuron-fsm/.github/workflows/windows_builds.yml
- name: CMake generation
  uses: ./.github/actions/cmake-gen
  with:
    platform: windows
    build_type: ${{ matrix.build_type == 'Debug' && 'debug' || 'release' }}